# Navigate between panes
bind -n M-h run "tmux select-pane -L"
bind -n M-j run "tmux select-pane -D"
bind -n M-k run "tmux select-pane -U"
bind -n M-l run "tmux select-pane -R"
bind ` run "tmux select-pane -l"

set -g allow-rename off
set
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind y setw synchronize-panes
bind C-c run "tmux show-buffer | pbcopy"

# remap prefix from 'C-b' to '\'
unbind C-b
set -g prefix '\'
bind-key '\' send-prefix

bind r source-file ~/.tmux.conf; display-message "Config reloaded"

set -g mouse on

set -g pane-border-fg white
set -g pane-active-border-fg green

setw -g monitor-activity on
set -g visual-activity off

set -g status-justify left
set -g status-bg colour238
set -g status-fg green
set -g status-interval 10
set -g status-position top

set -g window-status-fg colour253
set -g window-status-bg colour238
set -g window-status-attr default

set -g window-status-current-fg colour232
set -g window-status-current-bg colour184
set -g window-status-current-attr bright

set -g window-status-activity-fg colour253
set -g window-status-activity-bg colour241
set -g window-status-activity-attr bright

set -g pane-border-bg colour237
set -g pane-border-fg colour243
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour190

set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

set -g display-time 3000

set -sg escape-time 0

set -g message-fg colour232
set -g message-bg colour226
set -g message-attr bright

set -g status-justify left
set -g status-left-length 80
set -g status-left ""
set -g status-right "#[fg=colour231]%d %b %R"
