# Navigate between panes
bind -n C-h run "tmux select-pane -L"
bind -n C-j run "tmux select-pane -D"
bind -n C-k run "tmux select-pane -U"
bind -n C-l run "tmux select-pane -R"
bind -n C-\ run "tmux select-pane -l"

set-option -g allow-rename off

set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind l last-window
bind Tab last-pane

bind y setw synchronize-panes
bind C-c run "tmux show-buffer | pbcopy"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind r source-file ~/.tmux.conf
bin k killw

set -g mouse on

set -g pane-border-fg white
set -g pane-active-border-fg green

setw -g monitor-activity on
set -g visual-activity off

set -g status-justify left
set -g status-bg colour238
set -g status-fg green
set -g status-interval 10
set-option -g status-position top

set-window-option -g window-status-fg colour231
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg colour160
set-window-option -g window-status-current-attr bright

set -g pane-border-bg colour237
set -g pane-border-fg colour243
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour190

set -g display-time 3000

set -sg escape-time 0

set-option -g message-fg colour232
set-option -g message-bg colour226
set-option -g message-attr bright

#set -g status-justify centre
set -g status-left-length 80
set -g status-left ""
set -g status-right "#[fg=colour34]#(powerlevel) #[fg=colour231]%d %b %R"
