# Navigate between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind ` select-pane -l
bind k confirm-before -p "Kill session? (y/n)" kill-session

# Bindings for frequently used ssh endpoints
bind -n C-S-p new-window -n PROD "ssh -C artifacts-proxy.akod.loc"
bind -n C-S-h new-window -n HOME "ssh -C pdesktop"

set -g allow-rename off
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind y setw synchronize-panes
bind C-c run "tmux show-buffer | pbcopy"

# remap prefix from 'C-b' to '\'
unbind C-b
set -g prefix '\'
bind-key '\' send-prefix

bind r source-file ~/.tmux.conf\; display-message "Config reloaded"

set -g mouse on

set-window-option -g mode-keys vi

setw -g monitor-activity on
set -g visual-activity off

set -g window-status-current-style fg=colour232,bg=colour184,bright
set -g window-status-style fg=colour253,bg=colour238,default

set -g window-status-activity-style fg=colour253,bg=colour241,bright

set -g pane-border-style fg=colour237,bg=colour243
set -g pane-active-border-style fg=colour237,bg=colour190

set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '

set -g display-time 3000

set -sg escape-time 0

set -g message-style fg=colour232,bg=colour226,bright

set -g status-justify left
set -g status-left-length 80
set -g status-left ""
set -g status-right "#[fg=colour231]%d %b %R"

set -g status-bg colour238
set -g status-fg green
set -g status-interval 10
set -g status-position top
